<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>利用systemd按需激Docker容器 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="能够延迟启动网络服务应用直到此服务被请求时，是systemd的一个特性，它通过一个socket激活的进程实现。这倒并不是一个新的创意，systemd借用了OS X自2005年Tiger版本以来的launched的实现思路，再往前追溯，古老的Unix inetd在上世纪80年代就实现了这种启动方式的一个简单版本。不管是在脚本驱动还是在事件驱动的启动系统中，Socket激活的方式都具有很多优点，尤其是">
<meta property="og:type" content="article">
<meta property="og:title" content="利用systemd按需激Docker容器">
<meta property="og:url" content="http://deerlux.github.io/blog/2015/03/08/docker-systemd-socket-activation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="能够延迟启动网络服务应用直到此服务被请求时，是systemd的一个特性，它通过一个socket激活的进程实现。这倒并不是一个新的创意，systemd借用了OS X自2005年Tiger版本以来的launched的实现思路，再往前追溯，古老的Unix inetd在上世纪80年代就实现了这种启动方式的一个简单版本。不管是在脚本驱动还是在事件驱动的启动系统中，Socket激活的方式都具有很多优点，尤其是">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://developer.atlassian.com/blog/2015/03/docker-systemd-socket-activation/creation.jpg">
<meta property="og:image" content="https://developer.atlassian.com/blog/2015/03/docker-systemd-socket-activation/systemd-docker.gif">
<meta property="og:updated_time" content="2018-11-20T15:13:18.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用systemd按需激Docker容器">
<meta name="twitter:description" content="能够延迟启动网络服务应用直到此服务被请求时，是systemd的一个特性，它通过一个socket激活的进程实现。这倒并不是一个新的创意，systemd借用了OS X自2005年Tiger版本以来的launched的实现思路，再往前追溯，古老的Unix inetd在上世纪80年代就实现了这种启动方式的一个简单版本。不管是在脚本驱动还是在事件驱动的启动系统中，Socket激活的方式都具有很多优点，尤其是">
<meta name="twitter:image" content="https://developer.atlassian.com/blog/2015/03/docker-systemd-socket-activation/creation.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head></html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://deerlux.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker-systemd-socket-activation" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/08/docker-systemd-socket-activation/" class="article-date">
  <time datetime="2015-03-08T11:54:04.000Z" itemprop="datePublished">2015-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用systemd按需激Docker容器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>能够延迟启动网络服务应用直到此服务被请求时，是<a href="http://www.freedesktop.org/wiki/Software/systemd/" target="_blank" rel="noopener">systemd</a>的一个特性，它通过一个<a href="http://0pointer.de/blog/projects/socket-activation.html" target="_blank" rel="noopener">socket激活</a>的进程实现。这倒并不是一个新的创意，systemd借用了<a href="https://www.apple.com/osx/" target="_blank" rel="noopener">OS X</a>自2005年<a href="http://en.wikipedia.org/wiki/Launchd" target="_blank" rel="noopener">Tiger</a>版本以来的<a href="http://en.wikipedia.org/wiki/Launchd" target="_blank" rel="noopener">launched</a>的实现思路，再往前追溯，古老的Unix <a href="http://en.wikipedia.org/wiki/Inetd" target="_blank" rel="noopener">inetd</a>在上世纪80年代就实现了这种启动方式的一个简单版本。不管是在脚本驱动还是在事件驱动的启动系统中，Socket激活的方式都具有很多优点，尤其是它能够有效地对应用的启动顺序和服务描述进行解耦合，甚至可以解决一些应用的循环依赖问题。Docker容器（或者其他类型的应用服务例如<a href="http://lwn.net/Articles/572957/" target="_blank" rel="noopener">systemd’s nspawn</a>或<a href="https://linuxcontainers.org/" target="_blank" rel="noopener">LXC</a>）大都是一些专用的网络进程，所以将socket激活的方式来启动这些进程会比较有用。</p>
<h1 id="Socket激活"><a href="#Socket激活" class="headerlink" title="Socket激活"></a>Socket激活</h1><p><img src="https://developer.atlassian.com/blog/2015/03/docker-systemd-socket-activation/creation.jpg" alt="Creation of Adam"></p>
<p>Socket激活是这样工作的：systemd的守护进程代表其他应用监听相关的sockets，只有对应的连接到来的时候才会启动相应的应用服务，然后便将传入的连接交给新启动的应用服务，此应用负责对这个连接进行响应。</p>
<p>但是这里的限制之一是，它需要被激活的应用知晓它是可以被socket激活的，并且对现成的socket的处理——尽管<a href="http://0pointer.de/blog/projects/socket-activation.html" target="_blank" rel="noopener">简单</a>——并不同于从头创建一个监听socket。因此，很多广泛应用的软件（如<a href="http://trac.nginx.org/nginx/ticket/237" target="_blank" rel="noopener">ngix</a>）并不支持这种方式，软件容器化的趋势添加了另外需要激活的层则进一步加剧了这种限制条件的影响。但是可以通过将其交给容器的方式针对任意容器化的应用解决此问题。</p>
<h1 id="Socket激活和Docker"><a href="#Socket激活和Docker" class="headerlink" title="Socket激活和Docker"></a>Socket激活和Docker</h1><p>如果你Google “docker container systemd socket activation” 你会发现很少的相关的讨论，大部分的结论都是除非Docker给出了这方面的支持否则不可能，但Dcoker支持虽然是最优的解决方式但并不是全部。Sytemd的开发者已经知识在任意情况下都可以激活可能解决起来颇费周折，因此在<a href="http://article.gmane.org/gmane.comp.sysutils.systemd.devel/16993" target="_blank" rel="noopener">209</a>版本时引入了<a href="http://www.freedesktop.org/software/systemd/man/systemd-socket-proxyd.html" target="_blank" rel="noopener">systemd-socket-proxyd</a>——一个小的TCP和UNIX域socket代理。这个东西才是真正的理解了激活的含义，它可以坐在网络和我们的容器之间，透明地在二者之间转发包，因此我们可以通过少许的<a href="http://www.freedesktop.org/software/systemd/man/systemd.unit.html" target="_blank" rel="noopener">units</a>（systemd的配置系统）为Docker容器创建一个socket激活的框架。</p>
<p><strong>警示</strong>：当前的Ubuntu发行版本systemd是208版本，还没有systemd-socket-proxyd，要想试验下述例子必须systemd 209版本或更高，Debian的Jessie pre-release版本可以，基于RedHat的最新的发行版如Fedora应该也可以。</p>
<h1 id="如何工作的"><a href="#如何工作的" class="headerlink" title="如何工作的"></a>如何工作的</h1><p>通常，我们用一个演示来简化说明问题：</p>
<p><img src="https://developer.atlassian.com/blog/2015/03/docker-systemd-socket-activation/systemd-docker.gif" alt="system activation animation"></p>
<p>我们看一下到底发生了什么事情：</p>
<ol>
<li>我们创建了一个socket监听相应的端口，它是由代理/容器依事件驱动合并进行服务的；</li>
<li>当第一个连接来的时候，systemd激活了代理服务用来处理这个socket；</li>
<li>还有一个由容器提供的被动式服务——代理依赖于此服务，代理启动之前首先要启动这个容器；</li>
<li>代理负责在网络和容器之前传送所有的流量。</li>
</ol>
<p>虽然需要一些技巧，但从概念上讲这是相当简单的，那么我们以systemd和一个ngix的容器来练习一下如何实现。</p>
<h1 id="使其运行"><a href="#使其运行" class="headerlink" title="使其运行"></a>使其运行</h1><h2 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h2><p>首先我们要创建目标容器，这里我们利用<a href="https://registry.hub.docker.com/_/nginx/" target="_blank" rel="noopener">官方镜像</a>创建一个空的ngix容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker create --name ngix8080 -p 8080:80 ngix</span><br></pre></td></tr></table></figure>
<p>这与你执行任何容器均类似，不过注意我们用的是<em>create</em>而不是<em>run</em>，因为我们并不想这个容器马上启动，我们还对此窗口进行了命名以便于后面启动它。</p>
<p>这里唯一一点技巧是你需要将此容器绑定到另外一个端口（这里我们用的是8080代替的80），这是因为这个端口（80）</p>
<p>现在我们有了一个容器，这样便可以创建激活管道，首先我们需要初始的监听socket也就是<a href="http://www.freedesktop.org/software/systemd/man/systemd.socket.html" target="_blank" rel="noopener">socket unit</a>，这个socket的行为是高度可配置的，但是我们的例子中非常简单。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Socket]</span></span><br><span class="line"><span class="attr">ListenStream</span>=<span class="number">80</span></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=socktes.target</span><br></pre></td></tr></table></figure>
<p><em>[Socket]</em>节表示一个简单的80端口的和TCP监听，<em>[Install]</em>节告诉systemd什么时候启动这个socket，在此例中它与系统配置的其他socket一起启动。我们将此unit写入名为<em>/etc/systedm/system/nginx-proxy.socket</em>的文件中，这只是启动后需要激活的链条中的一部分，我们还需要告诉systemd启动它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable nginx-proxy.socket</span><br><span class="line">systemctl start nginx-proxy.socket</span><br></pre></td></tr></table></figure>
<h2 id="代理服务"><a href="#代理服务" class="headerlink" title="代理服务"></a>代理服务</h2><p>当systemd接收到一个到此socket的连接时它化自动查找一个相同名称的<a href="http://www.freedesktop.org/software/systemd/man/systemd.service.html" target="_blank" rel="noopener">服务</a>并启动它。我们需要创建服务文件<em>/etc/systemd/systedm/nginx-proxy.service</em>：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Requires</span>=nginx-docker.service</span><br><span class="line"><span class="attr">After</span>=nginx-docker.service</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">ExecStart</span>=/lib/systemd/systemd-socket-proxyd <span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">8080</span></span><br></pre></td></tr></table></figure>
<p><em>[Unit]</em>节描述了此服务的依赖，此例中我们告诉systemd在代理启动之前必须先将实际的容器（下面我们将要配置此服务）启动。<em>[Section]</em>节为启动代理进程的响应，当前此节还可以配置<a href="http://www.freedesktop.org/software/systemd/man/systemd.service.html" target="_blank" rel="noopener">大量的内容</a>，比如进程启动失败的处理，但是对于我们的应用一个简单的启动就OK了。注意我们将socket转发到了8080端口，这是我们的容器将要监听的端口；我们也并没有告诉systemd监听80端口，它只是用了systemd处理的socket。还要注意到上述配置文件中没有<em>[Install]</em>节，此服务并非是缺省启动，而是由socket激活它。</p>
<h2 id="启动Docker容器"><a href="#启动Docker容器" class="headerlink" title="启动Docker容器"></a>启动Docker容器</h2><p>正如前面提到了，代理利用<em>Requre/After</em>机制触发了容器的启动，此容器的启动文件在<em>/etc/systemd/system/nginx-docker.service</em>，它看起来是这样的：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=nginx container</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/docker start -a nginx8080</span><br><span class="line"><span class="attr">ExecStartPost</span>=/bin/sleep <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="attr">ExecStop</span>=/usr/bin/docker stop nginx8080</span><br></pre></td></tr></table></figure>
<p>与上述代理服务的基本概念相同，<em>ExecStart</em>行告诉systemd如何启动这个容器，systemd喜欢让进程不要在后台运行，所以我们添加了<em>-a</em>参数，这使得此容器在前台运行并且将nginx的运行日志转发到<a href="http://0pointer.de/blog/projects/journalctl.html" target="_blank" rel="noopener">journald</a>logger中，<em>ExecStop</em>告诉systemd当运行<em>systemctl stop ngix-docker</em>时如何停止容器。</p>
<p>这里我们还利用<em>ExecStartPost</em>行耍了一个小聪明，这是systemd在主进程启动后立马要运行的进程，此例中我们在继续往下走之前让其sleep了1秒钟。这是必要的，因为尽管docker启动容器非常快，但是容器中的进程的启动可能需要稍微长一点的时间完成初始化，systemd也非常快，所以有可能代理在nginx准备好接收之前就开始转发了，所以我们添加了一点延迟，给Dcoker/nginx一个空闲启动，这有点耍赖但是很有效（但是看<a href="#容器服务改进">下面</a>）</p>
<h1 id="一切就绪"><a href="#一切就绪" class="headerlink" title="一切就绪"></a>一切就绪</h1><p>现在你可以：当systemd启动的时候开启一个socket，当第一个连接到达时，级联的依赖关系会使nginx Docker通过代理对此连接进行响应。Easy。</p>
<h1 id="容器服务改进"><a href="#容器服务改进" class="headerlink" title="容器服务改进"></a>容器服务改进</h1><p>任何想要优化系统启动时间的人都恨死了在代码或配置文件中随意添加诸如<em>sleep</em>的语句，他们要么是因系统很快而不需要此延迟，要么是得到了很多难以定位的随机错误。上述<em>ExecStartPost</em>中的<em>sleep</em>语句也同样使我神经过敏，所以我也想把它删了。其实我们真正想做的是确认端口的监听已经启动了，但是通过了一种sleep的方式。我们可以通过一种循环检测端口是否已经正常启动的方式来实现，我用<a href="http://en.wikipedia.org/wiki/Netcat" target="_blank" rel="noopener">netcat</a>写了一个wrapper的脚本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">host=$1</span><br><span class="line">port=$2</span><br><span class="line">tries=600</span><br><span class="line"></span><br><span class="line">for i in `seq $tries`; do</span><br><span class="line">    if /bin/nc -z $host $port &gt; /dev/null ; then</span><br><span class="line">        # Ready</span><br><span class="line">        exit 0</span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">    /bin/sleep 0.1</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> FAIL</span></span><br><span class="line">exit -1</span><br></pre></td></tr></table></figure>
<p>这个脚本需要一个host和port的参数，检查一下是否有响应，每秒钟检查10次，如果1分钟之内还没有响应就返回失败。我们将此脚本安装到<em>/usr/local/bin/waitport</em>（设置其为可运行），现在我们的<em>nginx-docker.service</em>文件改为这样：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=nginx container</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/docker start -a nginx8080</span><br><span class="line"><span class="attr">ExecStartPost</span>=/usr/local/bin/waitport <span class="number">127.0</span>.<span class="number">0.1</span> <span class="number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="attr">ExecStop</span>=/usr/bin/docker stop nginx8080</span><br></pre></td></tr></table></figure>
<p>也就是说，waitport脚本可以根据你的系统应用灵活调整，如果你的容器启动速度很快的话通常都会立即返回。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://deerlux.github.io/blog/2015/03/08/docker-systemd-socket-activation/" data-id="cjou9po0g000rowim93h7yv1o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/17/archlinux-nginx-fastcgi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Archlinux下安装nginx、Fastcgi
        
      </div>
    </a>
  
  
    <a href="/2014/11/15/haomama/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">好妈妈胜过好老师——现代儿童教育启示录</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Misc/">Misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-部署/">git 部署</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统运维/">系统运维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虚拟化/">虚拟化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/Misc/" style="font-size: 10px;">Misc</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/git-部署/" style="font-size: 10px;">git 部署</a> <a href="/tags/系统运维/" style="font-size: 10px;">系统运维</a> <a href="/tags/虚拟化/" style="font-size: 10px;">虚拟化</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/21/helloWorld/">helloWorld</a>
          </li>
        
          <li>
            <a href="/2018/11/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/04/21/gitolite/">利用gitolite实现自动部署的简易实现方式</a>
          </li>
        
          <li>
            <a href="/2015/03/17/archlinux-nginx-fastcgi/">Archlinux下安装nginx、Fastcgi</a>
          </li>
        
          <li>
            <a href="/2015/03/08/docker-systemd-socket-activation/">利用systemd按需激Docker容器</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>